# ASMS1newest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/asms1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/asms1/DAO/: ListAdapter.java
app/src/main/java/com/project/asms1/Utils/: ItemClickListener.java  PagingScrollListener.java  PopupMessage.java  SecurityLogic.java
app/src/main/java/com/project/asms1/adapter/: AccountAdapter.java  CategoryAdapter.java  ListAdapter.java  ListOrderDetailAdapter.java  PageAdapter.java  PostAdapter.java  ProductAdapter.java  ScrollingPageAdapter.java
app/src/main/java/com/project/asms1/config/: MyConfig.java
app/src/main/java/com/project/asms1/daos/: ListAdapter.java  OrderDAO.java  PostDAO.java  ProductDAO.java  StoreDAO.java  UserDAO.java
app/src/main/java/com/project/asms1/model/: Category.java  Customer.java  (+9 more)
app/src/main/res/2/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_check_24.xml  ic_baseline_image_24.xml  ic_baseline_settings_24.xml
app/src/main/res/drawable/: dialog_shape.xml  shadow_button_layer_list.xml  shape1.xml  shape_circle_background.xml  shape_circular_progress.xml
app/src/main/res/drawable-v24/: button_shape_default.xml
app/src/main/res/layout/: account_list_adapter.xml  activity_account_detail.xml  activity_admin_home.xml  activity_create_account.xml  activity_create_category.xml  activity_create_product.xml  activity_gridview.xml  activity_home_page.xml  activity_loadingscreen.xml  activity_login.xml  activity_logo.xml  activity_manage_account.xml  activity_manage_post.xml  activity_manage_store.xml  activity_order_detail.xml  activity_order_list.xml  activity_post_detail.xml  activity_post_list.xml  activity_product_detail.xml  activity_seller_home.xml  activity_user_infor.xml  activity_user_setting.xml  category_list_adapter.xml  fragment_home.xml  fragment_profile.xml  fragment_store.xml  fragment_user_infor.xml  grid_item_layout.xml  item.xml  item_order_detail_product_list.xml  item_order_list.xml  page_adapter.xml  popup_message.xml  popupdialoglayout.xml  postitem.xml  product_list_adapter.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/asms1/: ExampleUnitTest.java
(+48 files in other folders)
