plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.project.asms1"
        minSdkVersion 30
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation("com.android.support:design:28.0.0") {
        exclude group: 'com.android.support', module: 'support-media-compat'
    }

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation("com.squareup.retrofit2:converter-gson:2.4.0") {
        exclude group: 'com.squareup.retrofit2', module: 'retrofit'
    }

    // Butter Knife for view binding
    api("com.jakewharton:butterknife:10.0.0") {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-compat'
    }

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.3'
    implementation 'androidx.navigation:navigation-ui:2.3.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    testImplementation 'junit:junit:4.+'
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:10.0.0"
    implementation "androidx.security:security-crypto:1.0.0-alpha02"
    implementation 'br.com.simplepass:loading-button-android:2.2.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.9'
}