<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/biege"
    tools:context=".presentation.OrderDetailActivity"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkchoco"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="127dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="ID"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/txt_order_detail_ID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/roboto_thin"
                android:text="ID"
                android:textAlignment="viewEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="127dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Order Date"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                android:layout_marginLeft="5dp"
                />

            <TextView
                android:id="@+id/txt_order_detail_OrderDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/roboto_thin"
                android:text="OrderDate"
                android:textAlignment="viewEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@color/darkchoco"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Product :"
            android:layout_marginLeft="5dp"/>

        <View
            android:id="@+id/divider2"
            android:layout_width="400dp"
            android:layout_height="1.5dp"
            android:background="?android:attr/listDivider"
            android:layout_gravity="center"/>

        <ListView
            android:id="@+id/order_detail_product_list"
            android:layout_width="match_parent"
            android:layout_height="520dp" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Total"
                android:textColor="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Total"
            android:textColor="@color/white"
            android:textAlignment="viewEnd"
            android:id="@+id/txt_order_detail_total_price"
            android:layout_marginEnd="10dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/darkchoco"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Customer Info"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            android:layout_marginLeft="5dp"/>

        <View
            android:id="@+id/divider4"
            android:layout_width="400dp"
            android:layout_height="1.5dp"
            android:background="?android:attr/listDivider"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/roboto_thin"
            android:text="Customer Name"
            android:textColor="@color/white"
            android:id="@+id/txt_order_detail_customer_name"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/roboto_thin"
            android:text="Mobile Phone"
            android:textColor="@color/white"
            android:id="@+id/txt_order_detail_customer_phone"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/roboto_thin"
            android:text="Address"
            android:textColor="@color/white"
            android:id="@+id/txt_order_detail_customer_address"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/roboto_thin"
            android:text="Email"
            android:textColor="@color/white"
            android:id="@+id/txt_order_detail_customer_email"/>
    </LinearLayout>
</LinearLayout>
</androidx.core.widget.NestedScrollView>