<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.LoadingScreenActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/logo2"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/btnLoading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
        android:id="@+id/btnLoading"
        android:layout_width="218dp"
        android:layout_height="68dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="55dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shadow_button_layer_list"
        android:text="       DIVE IN     ➜"
        android:textAlignment="gravity"
        android:textColor="@android:color/white"
        android:theme="@style/BluePrimaryButton"
        app:finalCornerAngle="50dp"
        app:initialCornerAngle="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gifImageView"
        app:spinning_bar_color="#FFFFFFFF"
        app:spinning_bar_padding="5dp"
        app:spinning_bar_width="5dp" />
</RelativeLayout>