<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.AccountDetailActivity"
    android:orientation="vertical"
    android:background="@color/biege">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back_button"
        android:clickable="true"
        android:focusable="true"
        android:layout_gravity="left"
        android:textSize="20dp"
        android:onClick="clickToGoBack"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="Account Details"
        android:layout_gravity="center"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:id="@+id/edtUsernameAccountDetail"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:id="@+id/edtPasswordAccountDetail"
            android:textSize="20dp"
            android:textColor="@color/black"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:id="@+id/edtEmailAccountDetail"
            android:textSize="20dp"
            android:textColor="@color/black"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:id="@+id/edtNameAccountDetail"
            android:textSize="20dp"
            android:textColor="@color/black"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin"
            android:textColor="@color/black"
            android:id="@+id/chkIsAdminAccountDetail"
            android:layout_marginVertical="15dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <Button
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:text="Edit Account"
            android:layout_marginRight="20dp"
            android:id="@+id/btnEditAccountAccountDetail"
            android:onClick="clickToEditAccount"/>
        <Button
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:text="Deactivate"
            android:id="@+id/btnChangeStatusAccountDetail"
            android:onClick="clickToChangeAccountStatus"/>
    </LinearLayout>

</LinearLayout>