<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ManageAccountActivity"
    android:orientation="vertical"
    android:background="@color/biege">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back_button"
        android:clickable="true"
        android:focusable="true"
        android:layout_gravity="left"
        android:textSize="20dp"
        android:onClick="clickToGoBack"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:background="@color/redlight"
            android:layout_marginLeft="5dp"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:hint="🔍 Search for account"
            android:textColorHint="@color/black"
            android:id="@+id/edtSearchAccountManageAccount"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:onClick="clickToSearchAccount"
            android:background="@color/redlight"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No item found"
        android:textSize="20dp"
        android:id="@+id/txtEmptyMessageManageAccount"
        android:textColor="@color/black"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listAccountManageAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"/>
        <ProgressBar
            android:id="@+id/main_progress_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </FrameLayout>

</LinearLayout>